{
  "name": "plan-skill",
  "description": "Brainstorm -> plan -> execute skills for Claude Code and Codex.",
  "version": "0.1.0",
  "author": {
    "name": "Zbigniew Kominek"
  },
  "license": "MIT"
}
